###############################################################
# author: ugg 
# mail: ugg.xchj@gmail.com
# url: http://code.google.com/p/rpmcreate/
###############################################################
# 开发环境下配置文件
