server
{
        listen       80 default;
        server_name  _ ;
        index index.html index.htm index.php;
        root  /data/httpd;

        #include deny_list.conf;
        
        #admin panel setting
        location ~ /(index.php/|)shopadmin {
            #include deny_admin.conf;
            #include error_pages.conf;
            include ecos_admin.conf;
            include server_flag.conf;
        }      

        #web front setting
        #include error_pages.conf;
        include ecos.conf;
        include server_flag.conf;
     
        #static content setting
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      1h;
        }

        access_log /var/log/nginx/access.log;
        #access_log off;
}