###############################################################
# author: xuni
# mail: ken@shopex.com
# url: http://ops.dev.shopex.cn
###############################################################
# 包的名称
Name: nload
# 包的版本信息
Version: 0.7.2
# 释放版本号
Release: 1
# 依赖包
Requires:
# 创建者
Packager: xuni
# 摘要信息
Summary: NIC monitor
# 版权
copyright: GPL
# 指定包目标环境平台
Architecture: noarch

PEARPATH=/usr/lib/php/
HTDOCSPATH=/var/www/htdocs/
 
install:
	SRC_URI="http://lnmpp.googlecode.com/files/nload-0.7.2.tar.gz"
	PKG_NAME=`basename $SRC_URI`
	N="nload"
	V="0.7.2"
	
	if [ ! -d /opt/install ]; then
	    mkdir -pv /opt/install
	fi
	echo "go to working dir"
	cd /opt/install
	
	if [ -s $PKG_NAME ]; then
	  echo "$PKG_NAME [found]"
	else
	  echo "Error: $PKG_NAME not found!!!download now......"
	  wget -c $SRC_URI
	fi
	
	#init 
	echo "init $N-$V$R build script..."
	#unpack
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $PKG_NAME
	echo "config $N-$V$R..."
	cd $N-$V$R
	echo "make $N-$V$R..."
	./configure --prefix=/usr
	make
	make install

# 以下shell命令，要以TAB开始每一行
pre:
# 每行命令以TAB开始,安装包前执行命令
#	sudo apachectl restart
preun:
# 每行命令以TAB开始,卸载包前执行命令
#	sudo apachectl restart
postun:
# 每行命令以TAB开始,卸载包后前执行命令
#	sudo apachectl restart
post:
# 每行命令以TAB开始,删除目录机上的.svn目录，安装包后执行
# 注意find命令后面的路径必须为目录机上的全路径，不能用其他变量替换全路径
#	find /usr/lib/php/pear/tbs/apps/customhtml  -type d -name ".svn"|xargs rm -rf	
#	find /var/www/htdocs/apps/customhtml  -type d -name ".svn"|xargs rm -rf	

# dev环境下执行的shell命令
dev:
	echo "dev"
#	sudo cp /usr/lib/php/conf_dev.conf /usr/lib/php/conf.conf

# tst环境下执行的shell命令
tst:
	echo "tst"
#	sudo cp /usr/lib/php/conf_tst.conf /usr/lib/php/conf.conf

# prd环境下执行的shell命令
prd:
	echo "prd"
#	sudo cp /usr/lib/php/conf_prd.conf /usr/lib/php/conf.conf


# 打包日志，同rpm中的%changelog
changelog:
# 每行日志以TAB开始
	* Wed May 20 2009 changjing.xu  %{Version}
	- this is test

