#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="php running in fast cgi mode"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://php.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://lnmpp.googlecode.com/files/php-5.2.14.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
    echo "init $N-$V$R build script..."
    #add web server running user
    id www > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        useradd -s /sbin/nologin -M  www
    fi
}

#unpack
xgb_unpack()
{
    #unpard file from $XGPATH_SOURCE to current directory.
    echo "Unpacking to `pwd`"
    tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
    echo "config $N-$V$R..."
    #fist, cd build directory
    gzip -cd $XGPATH_SOURCE/php-5.2.14-fpm-0.5.14.diff.gz | patch -d $N-$V$R -p1
    cd $N-$V$R
    
    #second, add package specified config params to XGB_CONFIG
    XGB_CONFIG+=" --prefix=/usr/local/php \
    --with-config-file-path=/usr/local/php/etc \
    --with-mysql=/usr/local/mysql \
    --with-mysqli=/usr/local/mysql/bin/mysql_config \
    --with-iconv-dir \
    --with-freetype-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-zlib \
    --with-libxml-dir=/usr --enable-xml --disable-rpath \
    --enable-discard-path \
    --enable-magic-quotes \
    --enable-safe-mode \
    --enable-bcmath \
    --enable-shmop \
    --enable-sysvsem \
    --enable-inline-optimization \
    --with-curl \
    --with-curlwrappers \
    --enable-mbregex \
    --enable-fastcgi \
    --enable-fpm \
    --enable-force-cgi-redirect \
    --enable-mbstring \
    --with-mcrypt \
    --enable-ftp \
    --with-gd \
    --enable-gd-native-ttf \
    --with-openssl \
    --with-mhash \
    --enable-pcntl \
    --enable-sockets \
    --with-xmlrpc \
    --enable-zip \
    --enable-soap \
    --without-pear \
    --with-gettext \
    --with-mime-magic  "
        
    #Third, call configure with $XGB_CONFIG
    ./configure $XGB_CONFIG
}

#build
xgb_build()
{
    echo "make $N-$V$R..."
    make ZEND_EXTRA_LIBS='-liconv'
}

#check
xgb_check()
{
    echo "checking $N-$V$R.."
    #make check
}

#install
xgb_install()
{
    echo "install to $XGPATH_DEST..."
    
    #install everything to $XGPATH_DEST
    make DESTDIR=$XGPATH_DEST install    
    
    cp php.ini-dist $XGPATH_DEST/usr/local/php/etc/php.ini
    
    local F_DEST=$XGPATH_DEST/usr/local/nginx
    #locate self
    local N_ME_AT=$XGPATH_LIB/$T/$N
    
}

#post install
xgb_postinst()
{
    echo "running after package installed..."

}

#pre remove
xgb_prerm()
{
    echo "running before package delete..."
}

#post remove
xgb_postrm()
{
    echo "running after package delete..."
}
