#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="This is a sample skeleton xiange build script file"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://ops.dev.shopex.cn/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://lnmpp.googlecode.com/files/sample-1.0.0.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xvf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
    echo "config $N-$V$R..."
    
    echo ""
    echo "-------------------------------------"
    echo ">>> XGB_CONFIG: $XGB_CONFIG"
    echo ">>> CC: $CC"
    echo ">>> CFLAGS: $CFLAGS"
    echo ">>> CXX: $CXX"
    echo ">>> CXXFLAGS: $CXXFLAGS"
    echo ">>> XGPATH_SOURCE: $XGPATH_SOURCE"
    echo ">>> XGPATH_DEST: $XGPATH_DEST"
    echo ">>> current dir: `pwd`"
    echo "-------------------------------------"
    
    echo ""
    sleep 1
}

#build
xgb_build()
{
    echo "make $N-$V$R..."
    cd $N-$V$R
    make CC="$CC" CFLAGS="$CFLAGS"
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
    echo "install to $XGPATH_DEST..."
    
    #install everything to $XGPATH_DEST
    make DESTDIR=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
